<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelers Blog by Elisabeth</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <header>
        <nav class="w100 wrap">
            <div class="flex just-between align-center">
                <div class="flex align-center just-center gap1">
                    <a href="index.html" title="Travelers Blog - Back to the homepage" class="logo">Travelers blog</a>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                        <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <path
                            d="M408 120c0 54.6-73.1 151.9-105.2 192c-7.7 9.6-22 9.6-29.6 0C241.1 271.9 168 174.6 168 120C168 53.7 221.7 0 288 0s120 53.7 120 120zm8 80.4c3.5-6.9 6.7-13.8 9.6-20.6c.5-1.2 1-2.5 1.5-3.7l116-46.4C558.9 123.4 576 135 576 152V422.8c0 9.8-6 18.6-15.1 22.3L416 503V200.4zM137.6 138.3c2.4 14.1 7.2 28.3 12.8 41.5c2.9 6.8 6.1 13.7 9.6 20.6V451.8L32.9 502.7C17.1 509 0 497.4 0 480.4V209.6c0-9.8 6-18.6 15.1-22.3l122.6-49zM327.8 332c13.9-17.4 35.7-45.7 56.2-77V504.3L192 449.4V255c20.5 31.3 42.3 59.6 56.2 77c20.5 25.6 59.1 25.6 79.6 0zM288 152a40 40 0 1 0 0-80 40 40 0 1 0 0 80z" />
                    </svg>
                </div>
                <a href="javascript:;" role="button" id="menu-button"><span class="visually-hidden">Menu</span><svg class="burger"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <path
                            d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                    </svg></a>
            </div>
            <div id="menu-open">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="blogsite.html">Blogsite</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main id="main">
    <section class="herosection wrap flex align-center">
        <div class="hero-box">
            <h1>Welcome to my blog</h1>
            <p>I hope you enjoy my travel content. I travel the world full time to make the best content there is. If you have any questions, don't hesitate to contact me.</p>
        </div>
    </section>
    <section id="carousel" class="wrap">
        <h2 class="text-center">Recent blog posts</h2>
        <div class="flex align-center just-center">
            <a id="lastslide" href="javascript:;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path
                        d="M512 256A256 256 0 1 0 0 256a256 256 0 1 0 512 0zM231 127c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-71 71L376 232c13.3 0 24 10.7 24 24s-10.7 24-24 24l-182.1 0 71 71c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0L119 273c-9.4-9.4-9.4-24.6 0-33.9L231 127z" />
                </svg><span class="visually-hidden">Last</span></a>
            <a id="backtosecond" href="javascript:;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path
                        d="M512 256A256 256 0 1 0 0 256a256 256 0 1 0 512 0zM231 127c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-71 71L376 232c13.3 0 24 10.7 24 24s-10.7 24-24 24l-182.1 0 71 71c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0L119 273c-9.4-9.4-9.4-24.6 0-33.9L231 127z" />
                </svg><span class="visually-hidden">Last</span></a>
            <div id="postgrid" class="flex align-center just-center gap2">

            </div>
            <a id="nextslide" href="javascript:;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path
                        d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM281 385c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l71-71L136 280c-13.3 0-24-10.7-24-24s10.7-24 24-24l182.1 0-71-71c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L393 239c9.4 9.4 9.4 24.6 0 33.9L281 385z" />
                </svg>
                <span class="visually-hidden">Next</span></a>
            <a id="tothirdslide" href="javascript:;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path
                        d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM281 385c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l71-71L136 280c-13.3 0-24-10.7-24-24s10.7-24 24-24l182.1 0-71-71c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L393 239c9.4 9.4 9.4 24.6 0 33.9L281 385z" />
                </svg>
                <span class="visually-hidden">Next</span></a>
        </div>
    </section>
    <section class="black">
        <div class="pad5 wrap flex align-center just-center gap2 mob-col">
            <div class="flex1 flex column gap1">
                <h2>Want to collaborate?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel ullamcorper neque. Morbi vitae nisl
                    sit amet nisi bibendum pharetra. Vestibulum eu justo libero. In hac habitasse platea dictumst. Duis
                    congue ex sit amet elementum fringilla. Vivamus rhoncus venenatis tincidunt. Phasellus id tincidunt
                    mi, a scelerisque est. Aliquam lorem quam, semper fringilla tortor sed, rutrum maximus neque. Cras
                    volutpat, odio ac mattis volutpat, elit dolor tempus nibh, vel pellentesque justo arcu sed purus.
                    Nullam faucibus felis a lectus posuere sagittis. Pellentesque pharetra lacinia diam, vel accumsan
                    nisl faucibus vitae. Cras aliquet justo maximus lorem aliquam, sed fermentum purus tempor. Orci
                    varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus porta
                    leo a eros rutrum rutrum.</p>
                <a href="contact.html" class="lightbutton">Contact me</a>
            </div>
            <img class="flex1" src="images/elisabeth.webp" alt="a picture of Elisabeth Trondsen in Vietnam">
        </div>
    </section>
    <section class="light">
        <div class="pad5 wrap flex align-center just-center row-rev gap2 mob-col">
            <div class="flex1 flex column gap1">
                <h2>Interested in our journey?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel ullamcorper neque. Morbi vitae nisl
                    sit amet nisi bibendum pharetra. Vestibulum eu justo libero. In hac habitasse platea dictumst. Duis
                    congue ex sit amet elementum fringilla. Vivamus rhoncus venenatis tincidunt. Phasellus id tincidunt
                    mi, a scelerisque est. Aliquam lorem quam, semper fringilla tortor sed, rutrum maximus neque. Cras
                    volutpat, odio ac mattis volutpat, elit dolor tempus nibh, vel pellentesque justo arcu sed purus.
                    Nullam faucibus felis a lectus posuere sagittis. Pellentesque pharetra lacinia diam, vel accumsan
                    nisl faucibus vitae. Cras aliquet justo maximus lorem aliquam, sed fermentum purus tempor. Orci
                    varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus porta
                    leo a eros rutrum rutrum.</p>
                <a href="about.html" class="blackbutton">Read more about us</a>

            </div>
            <img class="flex1" src="images/tysk.webp" alt="A bunch of our friends in a german-vietnamese restaurant">
        </div>
    </section>
</main>
    <footer>
        <div class="flex column gap1 wrap just-center">
            <strong>Wanna know more about me?</strong>
            <a href="contact.html">Contact me here</a>
            <a href="about.html">Read more about me</a>
        </div>
    </footer>
    <script async src="js/fetch.js"></script>
    <script async src="js/menu.js"></script>
    <script src="js/slider.js" defer></script>
</body>

</html>